# .env.staging
VITE_API_URL_GROWON= https://api.growon.app/api/v1
# VITE_API_URL_FEEON= https://dev-api.feeon.in/api/v1
VITE_API_URL_FEEON=http://localhost:3000/api/v1
# VITE_DOMAIN_FEEON= dev.feeon.in
VITE_DOMAIN_FEEON= localhost

# VITE_API_URL_GROWON= https://api-preprod.growon.app/api/v1
# VITE_API_URL_FEEON= https://preprod-api.feeon.in/api/v1
# VITE_DOMAIN_FEEON= preprod.feeon.in


# VITE_API_URL_GROWON= https://api.growon.app/api/v1
# VITE_API_URL_FEEON= https://api.feeon.in/api/v1
