.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    margin: 20px 25px 20px 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.closeCollectionBtn {
    margin-top: 10px;
    align-items: center;
    padding: 8px 16px 8px 16px;
    width: 170px;
    font-weight: 600;
    font-size: 14px;
    height: 36px;
    background: #E6EDFE;
    border-radius: 8px;
    text-align: center;
    color: #2F3941;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* align-items: center; */
}

.left {
    width: 70%;
    padding: 0px 25px;
}

.bg {
    background: #FFFFFF;
    padding: 10px;
    margin-top: 10px;
    border-radius: 20px;
}

.selector {
    width: 30%;
}

.right {
    width: 30%;
    padding: 0px 25px;
}

.leftBottom {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    margin-top: 10px;
}

.right {
    display: flex;
    flex-direction: column;
}

.card {
    width: 30%;
    margin: 10px;
}

.dialog {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 30px;
    gap: 30px;

    background: #FFFFFF;
    border-radius: 16px;
}

.dialogHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.rowSelector {
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media (max-width:700px) {
    .left {
        width: 85%;
    }

    .leftBottom {
        margin-top: 10px;
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin: 10px 0px;
    }

    .row {
        flex-direction: column;
    }

    .right {
        margin: 10px 0px;
        width: 85%;
    }

    .transactions {
        width: 80%;
    }
}