.container {
    display: flex;
    width: 1000px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 16px;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* padding: 10px; */
}

.header h1 {
    color: var(--Grey-3, #999);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.72px;
}

.border {
    background: #D9D9D9;
    width: 100%;
    height: 2px;
}

.trips {
    padding-top: 20px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    border-radius: 16px;
    background: var(--fill-surface-enabled, #FFF);
}

.button {
    display: flex;
    width: 110px;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid #2760EA;
    background-color: #FAFBFF;
    color: #2760EA;
}

.activeButton {
    display: flex;
    width: 110px;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid #2760EA;
    background-color: #2760EA;
    color: #FAFBFF;
}

.main {
    width: 95%;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.search {
    background-color: #ededed !important;
    box-shadow: none !important;
    border-radius: 20px !important;
    display: 'flex';
    align-items: 'center';
    flex-direction: row;
    width: 30%;
}

.search_input {
    width: 75%;
}

.row {
    display: flex;
    width: 98%;
    padding: 10px;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: #FAFAFA;
}

.btn button {
    display: flex;
    width: 111px;
    padding: 8px 16px 8px 8px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    margin-left: 16px;
}

.table {
    min-height: 425px;
}

.info {
    display: flex;
    width: 218px;
    height: 64px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.action {
    display: flex;
    align-items: flex-end;
    width: 100%;
    justify-content: flex-end;
}

.delete {
    display: flex;
    width: 150px;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid #2760EA;
    background-color: #FAFBFF;
    margin-right: 20px;
    color: #2760EA;
}


.add {
    display: flex;
    width: 150px;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid #2760EA;
    background-color: #2760EA;
    color: #FAFBFF;
}